# game_wort_project

./: README.md  build.gradle  gradle.properties
assets/atlases/: tiles.atlas
assets/maps/: home_map.tmx  tilemap.tsx
core/: build.gradle
core/src/main/java/com/tandraym/rpgtactics/: GameState.java  Main.java  MainGame.java  Player.java  RootStateScreen.java
core/src/main/java/com/tandraym/rpgtactics/services/: DefaultGameServices.java  GameServices.java
core/src/main/java/com/tandraym/rpgtactics/util/manager/: InputManager.java
core/src/main/java/com/tandraym/rpgtactics/util/support_enum/: InputAction.java
html/: build.gradle
html/src/main/java/com/tandraym/rpgtactics/: GdxDefinition.gwt.xml  GdxDefinitionSuperdev.gwt.xml
html/src/main/java/com/tandraym/rpgtactics/gwt/: GwtLauncher.java
html/webapp/: index.html
