
tiles.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
tilemap
  rotate: false
  xy: 2, 2
  size: 203, 186
  orig: 203, 186
  offset: 0, 0
  index: -1

tiles2.png
size: 512, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
hero/hero_idle
  rotate: false
  xy: 2, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hero/hero_walk_down
  rotate: false
  xy: 100, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hero/hero_walk_left
  rotate: false
  xy: 198, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hero/hero_walk_right
  rotate: false
  xy: 296, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
hero/hero_walk_up
  rotate: false
  xy: 394, 2
  size: 96, 128
  orig: 96, 128
  offset: 0, 0
  index: -1
